<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.234,C:\Users\User\Desktop\MedicDovid\prog.h=C:\documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,=C:\Users\User\Desktop\MedicDovid\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.345,C:\Users\User\Desktop\MedicDovid\Unit1.h=C:\Users\User\Desktop\MedicDovid\ClassUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.194,C:\Users\User\Desktop\MedicDovid\MainForm.h=C:\Users\User\Desktop\MedicDovid\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.782,=C:\documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.802,C:\Users\User\Desktop\MedicDovid\Project1PCH1.h=C:\documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,=C:\Users\User\Desktop\MedicDovid\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.194,C:\Users\User\Desktop\MedicDovid\MainForm.dfm=C:\Users\User\Desktop\MedicDovid\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,=C:\documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,=C:\Users\User\Desktop\MedicDovid\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.345,C:\Users\User\Desktop\MedicDovid\Unit1.cpp=C:\Users\User\Desktop\MedicDovid\ClassUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,C:\Users\User\Desktop\MedicDovid\prog.dfm=C:\documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.194,C:\Users\User\Desktop\MedicDovid\MainForm.cpp=C:\Users\User\Desktop\MedicDovid\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,C:\Users\User\Desktop\MedicDovid\Project1.cbproj=C:\documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,C:\Users\User\Desktop\MedicDovid\prog.cpp=C:\documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017.12.12 00:49:50.693,=C:\Users\User\Desktop\MedicDovid\Win32\Debug\resourses.txt</Transaction>
    <Transaction>2017.12.12 11:45:53.926,=C:\Users\User\Desktop\MedicDovid\Unit4.cpp</Transaction>
    <Transaction>2017.12.12 12:58:36.510,=C:\Users\User\Desktop\MedicDovid\Win32\Debug\ill.txt</Transaction>
    <Transaction>2017.12.12 13:25:11.154,=C:\Users\User\Desktop\MedicDovid\Unit5.cpp</Transaction>
  </Transactions>
</BorlandProject>
